{
  "name": "RadioRise",
  "version": "0.0.1",
  "description": "simple music sharing app",
  "main": "server.js",
  "repository": "",
  "scripts": {
    "test": "mocha ./specs/app/*.js",
    "start": "node server.js"
  },
  "dependencies": {
    "azure-storage": "^0.4.2",
    "basic-auth": "^1.0.0",
    "body-parser": "^1.10.1",
    "connect-mongo": "^0.5.3",
    "cors": "^2.5.2",
    "express": "^4.10.6",
    "express-partials": "^0.3.0",
    "express-session": "^1.9.3",
    "fs": "0.0.2",
    "lodash": "^3.5.0",
    "method-override": "^2.3.1",
    "mongoose": "^3.8.21",
    "nconf": "^0.7.1",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-inject": "^1.1.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-run-sequence": "^0.3.2"
  }
}
